CC=bgxlc
OPT=-O3

all : testqpx

iutqpx : sleefsimddp.c helperqpx.h iut.c
	$(CC) $(OPT) -g -DENABLE_QPX iut.c sleefsimddp.c -o iutqpx -lm

../tester/tester :
	cd ../tester; make tester

../tester/testeru1 :
	cd ../tester; make testeru1

../tester/tester :
	cd ../tester; make tester

../tester/testeru1 :
	cd ../tester; make testeru1

testqpx : iutqpx ../tester/tester ../tester/testeru1
	../tester/tester ./iutqpx
	../tester/testeru1 ./iutqpx

clean :
	rm -f *~ *.o *.s iutsse2 iutavx iutavx2 iutfma4 iutneon iutqpx
